<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="layout.FragmentOne">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Fragment-1"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="36sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/editText_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Some Text" />


    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:text="Send" />

</LinearLayout>
